<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf8">
        <meta name="viewport" content="
        width=device-width,initial-scale=1.0">
        <title>Menu Responsivo</title>
        <style>

            *{
                margin: 0;
                padding: 0;
                
            }

            .menu{
                width: 100%;
                height: 50px;
                background-color: #222;
                font-family: 'Arial';
            }
            #menu ul{
                list-style: none;
                position: relative;
            }
            #menu ul li{
                width: 150px;
                float: left;

            }
            .menu a{
                padding: 15px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #222;
                color:#fff;

            }
            .menu ul ul{
                position: absolute;
                visibility: hidden;
            
            }
            .menu a:hover{
                background-color: #f4f4f4;
                color: #555;
            }
           
            label[for="bt_menu"]{
                padding: 5px;
                background-color: #222;
                color:#fff;
                font-family: "Arial";
                text-decoration: center;
                font-size: 30px;
                cursor: pointer;
                width: 50px;
                height: 50px;
            }
            #bt_menu{
                display: none;
            }

            label[for="bt_menu"]{
                display: none;
            }

            @media(max-width: 800px){
                label[for="bt_menu"]{
                display: block;
            }

            #bt_menu:checked ~ .menu{
                margin-left: 0;
            }

                .menu{
                    margin-top: 5px;
                    margin-left: -100%;
                    transition: all .4s;
                }
                .menu ul li{
                    width: 100%;
                    float: none;
                }

            }




        </style>
        <body>

            <input type="checkbox"id="bt_menu">
            <label for="bt_menu">&#9776;</label>

            <nav class="menu">
                <ul>
                    <li><a haref="#">Home</a></li>
                    <li><a haref="#">Cardápio</a>
                    <ul>
                        <li><a haref="#">Criação de Sites</a>
                        </li>
                        <li><a haref="#">Arte Visual</a></li>
                    </ul>
                    <li><a haref="#">Sobre</a>
                        <ul>
                            <li><a haref="#">Java</a>
                            </li>
                            <li><a haref="#">Photoshop</a></li>
                            <li><a haref="#">HTML/CSS</a></li>
                          </ul>
                    </li>
                    <li><a haref="#">Contato</a></li>
                </ul>
            </nav>

    </body>
</html>



header{
    overflow: hidden;
  }
  
  
  
  
  
  /*Logo*/
  
  #Logo {
    margin-top:0;
    padding: 10px 80px;
    width: 120px;
    height: 80px;
    background: url(../LOGOS/cinza-removebg-preview\ 1.png)center center/80px no-repeat;
    font-size: 0;
    position: absolute;
   

       }

  /*Menu Navegável*/

  nav {
    
    display: flex;
    flex-direction: column;
    background-color: #F26A21;
    width: 100%;
    padding: 30px 0px;
    align-items: center;
}

  nav ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;

}
    
  nav li {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    padding: 0px 30px;
}


  nav a{
    display: inline-block;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Asap',sans-serif;
    padding: 5px 15px;
    
}